---
clickhouse:
  hosts:
    clickhouse:
      ansible_host: "192.168.88.149"

vector:
  hosts:
    vector:
      ansible_host: "192.168.88.148"

lighthouse:
  hosts:
    lighthouse:
      ansible_host: "192.168.88.148"
