---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: "158.160.60.238"

vector:
  hosts:
    vector-01:
      ansible_host: "158.160.59.64"

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: "158.160.59.79"
